My first project at Knowit for training in React framework.
Connected an API to have a goal to achieve.

Facebook-ripoff called THE Facebook.

Focus on React development. Mostly components and certain parts where React are different than Angular

TODO

- add chat and users. Begun with in backend already
- Implement axios to do HTTP req to backend api. (includes async and dealing with error handling in React.)
- create profile pages.
- Seperate React Components as good as possible. (top priority)
